
[pytest]
addopts = --ignore=test_all.py
	--ignore=build 
	--ignore=setup.py 
	--ignore=anuga 
	--ignore=demos
	--ignore=tools
	--ignore=validation_tests
	--ignore=user_manual 
	--cov-report term --cov .


#[pip]
#compiler=mingw32

#[build]
#compiler=mingw32

